{
    "name": "Pascension.Game",
    "rootNamespace": "Pascension.Game",
    "references": [
        "Pascension.Core",
        "UnityEngine.UI",
        "Pascension.Engine",
        "Pascension.Content",
        "Shards.Content",
        "Shards.Engine",
        "Shards.Stats",
        "Pascension.Net",
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.CloudSave",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "LitMotion",
        "LitMotion.Animation",
        "Shards.AI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
